<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
            display: flow-root;
        }

        li {
            background-color: brown;
            float: left;
        }

        main {
            display: flow-root;
            width: 66%;
            float: left;
            box-sizing: border-box;
        }

        img {
            float: right;
        }

        aside {
            width: 34%;
            float: left;
            box-sizing: border-box;
        }

        section {
            display: flow-root;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lorem ipsum dolor sit.</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Lien 1</a></li>
            <li><a href="#">Lien 2</a></li>
            <li><a href="#">Lien 3</a></li>
            <li><a href="#">Lien 4</a></li>
        </ul>
    </nav>
    <section id="mainContent">
        <main>
            <h2>Lorem ipsum dolor sit.</h2>
            <p><img src="boat.jpg" alt="illustration"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
                numquam dolore rem consequuntur quaerat voluptatem delectus adipisci commodi facilis quae, molestias
                rerum consectetur. <strong>Dicta quasi</strong>, aut sapiente odit optio natus.</p>
            <p>Excepturi minus quo porro laudantium modi, possimus nulla exercitationem praesentium cumque maxime quam
                deserunt ipsam, aliquam perferendis. <em>Cumque, voluptatibus dolor</em> eius quibusdam, unde tenetur
                animi aliquid suscipit beatae exercitationem aliquam?</p>
            <p>Earum, nostrum quis corporis <a href="#">sequi placeat ea</a> ipsam aut odit nemo eaque saepe voluptates
                nam est minima reprehenderit minus et ad, ratione id odio animi assumenda? Facilis libero possimus
                molestias!</p>
        </main>
        <aside>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, beatae necessitatibus voluptatibus unde
            aspernatur iusto consequuntur perferendis dolorem voluptatem modi veritatis! Sint repudiandae animi
            assumenda ipsa accusamus doloremque, enim cum!
        </aside>
    </section>
    <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro adipisci aspernatur rem odio voluptates vitae,
        voluptate id ipsum sapiente sequi blanditiis veniam dolorum doloribus nihil dolor animi repellendus, quo
        nesciunt?
    </footer>
</body>

</html>